@import url("https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap");

/* body {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
} */

.wrapper {
  background: radial-gradient(white, #ffd6d6);
  padding: 20px;
}

.first-row {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 100px;
  border-radius: 20px;
}

.second-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 25px;
}

.big-image {
  width: 450px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

li {
  /* margin-right: 20px; */
  color: #555;
}

.left > h1 {
  font-size: 50px;
}

.left > p {
  color: #555;
  width: 40%;
}

.btn {
  color: #fff;
  padding: 10px;
  background-color: #ff523b;
  border-radius: 10px;
  border: none;
  margin-top: 60px;
  transition: background-color 0.5s ease-in-out;
  /* border: 2px solid green; */
}

/* hover state */

.btn:hover {
  background-color: #563434;
}

.category {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 70px;
}

.category > img {
  width: 29%;
}

/* free to delete */
.submit {
  /* padding: 10px 30px 10px 30px; */
  padding: 10px 30px;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 7px;
  background: linear-gradient(to right, #ff105f, #ffad06);
}

/* flex and grid */
.first-name {
  display: flex;
  align-items: center;
  gap: 20px;
}

.first-name > input {
  border-radius: 10px;
  height: 40px;
}

form > p,
.first-name > p {
  font-size: 24px;
  font-weight: 600;
  font-family: cursive;
}

form {
  border: 2px solid #ff523b;
}

.featured-products > h3 {
  font-size: 50px;
  font-weight: bold;
  font-family: cursive;
  margin-top: 100px;
  text-align: center;
}

.orange-rule {
  width: 100px;
  border: 4px solid #ff523b;
  border-radius: 10px;
}

.fa-star {
  color: #ff523b;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.pink-gradient {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 50px;
}

.col-2 {
  flex-basis: 46%;
}

.centralise {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-2 > img {
  width: 70%;
}

.col-2 > h3 {
  font-size: 50px;
}

.col2p {
  color: #555;
}

.col-4 {
  flex-basis: 22%; /* 25% */
  transition: transform 0.5s ease-in-out;
}

.col-4 > img {
  width: 100%;
}

.col-4:hover {
  /* transform: translateX(-20px); */
  transform: scale(1.2);
}

.latest-products > h3 {
  text-align: center;
  font-size: 50px;
  margin-top: 80px;
}

.marquee {
  animation: marqueDirection 10s linear infinite;
}

@keyframes marqueDirection {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.box1 {
  width: 100px;
  height: 100px;
  background-color: #ff523b;
  border: 2px dotted black;
}

.boxers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.image-abs {
  width: 100%;
}

.brands > img {
  filter: grayscale(100%);
  cursor: pointer;
  transition: filter 0.5s ease-in-out;
}

.brands > img:hover {
  filter: grayscale(0%);
}

.fa-quote-left {
  color: #ff523b;
}

.testi {
  box-shadow: 2px 2px 10px 2px #ff523b;
  padding: 20px;
}

.testi > h3 {
  color: #ff523b;
}

.testimonial {
  text-align: center;
  margin: 50px;
  display: flex;
  gap: 20px;
}
